<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/botonFav"
        android:title="fav"
        android:icon="@drawable/baseline_star_rate_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/botonSobreMi"
        android:title="Sobre mi"
        app:showAsAction="never"


        />
    <item
        android:id="@+id/botonMycode"
        android:title="Mi codigo"
        app:showAsAction="never"
        />
</menu>